# Access
ALLOWED_HOSTS=                                  default=["*"]
MAINTENANCE_MODE=                               default=False

# Admin
ADMIN_ENABLED=                                  default=True
ADMIN_ACE_THEME=                                default="chrome"
ADMIN_THEME_EDITABLE=                           default=False

# API
API_ENABLED=                                    default=True
API_DEFAULT_LIMIT=                              default=10
API_MAX_LIMIT=                                  default=100
API_THROTTLE_ENABLED=                           default=True
API_THROTTLE_RATE=                              default="300/min"

# Auth
AUTH_JWT_ACCESS_TOKEN_TIMEOUT=                  default=86400
AUTH_JWT_REFRESH_TOKEN_TIMEOUT=                 default=604800
AUTH_JWT_SIGNING_KEY=
AUTH_OTP_TIMEOUT=                               default=60
AUTH_PASSWORD_MIN_LENGTH=                       default=8

# Cache
REDIS_URL=
CACHE_ENABLED=                                  default=True
CACHE_TIMEOUT_SHORT=                            default=10
CACHE_TIMEOUT_DEFAULT=                          default=60
CACHE_TIMEOUT_LONG=                             default=300
CACHE_PREFIX=                                   default=""
CACHE_VERSION=                                  default=1

# CORS
CORS_ALLOW_ALL_ORIGINS=                         default=False
CORS_ALLOW_HEADERS=                             default=corsheaders.defaults.default_headers
CORS_ALLOW_METHODS=                             default=corsheaders.defaults.default_methods
CORS_ALLOWED_ORIGINS=                           default=[]
CORS_ALLOWED_ORIGIN_REGEXES=                    default=[]
CORS_URLS_REGEX=                                default=r"^.*$"

# Database
DATABASE_URL=

# Develop
DEBUG=                                          default=False

# Environment
ENVIRONMENT=                                    default="undefined"

# Internationalization
LANGUAGE_CODE=                                  default="en"
TIME_ZONE=                                      default="UTC"

# Logging
SENTRY_DNS=                                     default=None
SENTRY_TRACES_SAMPLE_RATE=                      default=1.0

# RBX
RBX_IP_LOCATION_CACHE_TIMEOUT=                  default=86400
RBX_IP_LOCATION_CACHE_PREFIX=                   default=iploc_
RBX_WALLET_ADDRESS=

# Security
SECRET_KEY=
SECURE_SSL_REDIRECT=                            default=True

# Worker
CLOUDAMQP_URL=
CELERY_MAX_RETRIES=                             default=3
CELERY_RETRY_BACKOFF=                           default=True

